\begin{titlepage}
	
\thispagestyle{empty}

\newgeometry{left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}

\begin{minipage}{0.13\textwidth}
	\noindent\includegraphics[width=\linewidth]{assets/bmstu-logo.png}
\end{minipage}
\hfill
\begin{minipage}{0.85\textwidth}
	\begin{center}
		\fontsize{11pt}{0.3\baselineskip}\selectfont\noindent \textbf{Министерство науки и высшего образования Российской Федерации \\ 
		Федеральное государственное бюджетное образовательное учреждение \\
		высшего образования \\
		<<Московский государственный технический университет имени Н.Э. Баумана \\
		(национальный исследовательский университет)>> \\ 
		(МГТУ им. Н.Э. Баумана)}
	\end{center}
\end{minipage}
\hfill
\vspace{0.5\baselineskip}
\noindent \hrule width \textwidth \kern 1.5mm \hrule width \textwidth height 2pt 

\vspace{\baselineskip}

\fontsize{12pt}{\baselineskip}\selectfont
\noindent ФАКУЛЬТЕТ \uline{<<Информатика и системы управления>>\hfill} \\
\noindent КАФЕДРА \uline{<<Программное обеспечение ЭВМ и информационные технологии>>\hfill} \\

\vspace{\baselineskip}
\begin{center}
	\fontsize{22pt}{\baselineskip}\selectfont \textbf{РАСЧЕТНО-ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\\
	\fontsize{20pt}{\baselineskip}\selectfont \textbf{\textit{К КУРСОВОЙ РАБОТЕ}}\\
	\fontsize{20pt}{0.7\baselineskip}\selectfont \textbf{\textit{НА ТЕМУ:}}
\end{center}
\newcommand{\termtitle}{\textbf{Разработка базы данных для хранения}
 и аналитики результатов статистического опроса}

\fontsize{20pt}{\baselineskip}\selectfont
\noindent\uline{\textbf{Разработка базы данных для хранения и}\hfill} \\
\fontsize{20pt}{\baselineskip}\selectfont\uline{\textbf{аналитики результатов статистического опроса}\hfill}

\vspace{5cm}

\fontsize{12pt}{0.3\baselineskip}\selectfont
\noindent Студент~~~\uline{\undertext{\mbox{\hspace*{3cm}}}{Группа}} \hfill 
\uline{\undertext{\mbox{\hspace*{3cm}}}{Подпись, дата}}~~~
\uline{\undertext{~~~Т. А. Казаева~~~}{И.О. Фамилия}}\\
Руководитель курсовой работы\hfill 
\uline{\undertext{\mbox{\hspace*{3cm}}}{Подпись, дата}}~~~
\uline{\undertext{~Ю. В. Строганов~}{И.О. Фамилия}}\\

\mbox{}
\vfill

\begin{center}
	\vfill
	Москва, ~\the\year
	~г.
\end{center}
\restoregeometry

\end{titlepage}
