\chapter{Исследовательский раздел}\label{sec:exp}
\section{Технические характеристики}
Тестирование выполнялось на устройстве со следующими техническими характеристиками:
\begin{itemize}
	\item операционная система Ubuntu 22.04 LTS;
	\item память 7 GiB;
	\item процессор Intel(R) Core(TM) i3-8145U CPU @ 2.10GHz.
\end{itemize}
\section{Оптимизация производительности}
Существуют три пути оптимизации производительности \cite{Ян2016}:
\begin{itemize}
	\item увеличение размера кучи виртуальной машины Java;
	\item увеличение соотношения объема кэшированных данных к общему объему хранимых данных;
	\item применение быстрых дисковых накопителей: SSD или промышленных флеш-накопителей.
\end{itemize}
В работе рассматривается первый подход. 
\subsection{Настройка размера кучи виртуальной машины Java}
Куча виртуальной машины Java -- отдельная динамическая область памяти, выделяемая СУБД и используемая для хранения Java-объектов. Для оптимизации производительности важно учитывать поведение сборщика мусора Java, который удаляет неиспользуемые объекты. 

Размер кучи может быть изменен с помощью настроек \lstinline|dbms.memory.heap.initial_size| и \lstinline|dbms.memory.heap.max_size|, расположенных в конфигурационных файлах системы. 

Тестовый запрос включает в себя получение всех узлов типа <<населенный пункт>>.

В таблице \ref{tab:256} приведены тестовые данные для размера кучи виртуальной машины Java равного 256Мб. Среднее значение для выборки -- 18 мс, медианное -- 17 мс. 


В таблице \ref{tab:512} приведены тестовые данные для размера кучи виртуальной машины Java равного 512Мб. Среднее значение для выборки -- 17 мс, медианное -- 16 мс. 


\subsection{Настройка размера страничного кэша}

Одна из возможных конфигураций СУБД Neo4j -- возможность контроля количество паямти, используемое для  кэширования файлов -- вытеснения страниц в разделяемую память виртуальной машины Java. Стандартный страничный кэш Neo4j вычисляется из предположения, что машина, на которой развернут сервер, предназначена для запуска Neo4j и эвристически сконфигурирована на 50\% RAM не считая памяти, требуемой для размещения кучи виртуальной машины Java. Размер страничного кэша может быть изменен с помощью настройки \lstinline|dbms.memory.pagecache.size|.

В таблице \ref{tab:с256} приведены тестовые данные для размера кучи виртуальной машины Java равного 256Мб и страничного кэша равного 256Мб. Среднее значение для выборки -- 15 мс, медианное -- 13 мс. 
В таблице \ref{tab:с512} приведены тестовые данные для размера кучи виртуальной машины Java равного 256Мб и страничного кэша равного 256Мб. Среднее значение для выборки -- 14 мс, медианное -- 13 мс. 

  \begin{table}[H]
	\begin{minipage}{.4\textwidth}
		\centering
		\caption{Тестовые данные для размера кучи 256Мб}
		\begin{tabular}{|c|c|}
			\hline
			Запрос (шт.) & Время(мс.) \\
			\hline
			0   & 90 \\
			1   & 45 \\
			2   & 39 \\
			3   & 40 \\
			4   & 49 \\
			5   & 32 \\
			6   & 31 \\
			7   & 34 \\
			8   & 29 \\
			9   & 30 \\
			10  & 41 \\
			11  & 24 \\
			12  & 27 \\
			13  & 25 \\
			14  & 23 \\
			15  & 25 \\
			16  & 22 \\
			17  & 25 \\
			18  & 24 \\
			19  & 27 \\
			20  & 24 \\
			21  & 21 \\
			22  & 36 \\
			23  & 24 \\
			24  & 28 \\
			25  & 22 \\
			26  & 23 \\
			27  & 22 \\
			28  & 21 \\
			29  & 19 \\
			30  & 25 \\
			31  & 18 \\
			32  & 23 \\
			33  & 19 \\
			34  & 20 \\
			35  & 23 \\
			\hline
		\end{tabular}
	\end{minipage}
\hfill
	\begin{minipage}{.4\textwidth}
		\centering
		\caption{Тестовые данные для размера кучи 256Мб}
		\begin{tabular}{|c|c|}
			\hline
			Запрос (шт.)& Время(мс.) \\
			\hline
			566 & 13 \\
			567 & 14 \\
			568 & 14 \\
			569 & 14 \\
			570 & 18 \\
			571 & 13 \\
			572 & 13 \\
			573 & 22 \\
			574 & 13 \\
			575 & 14 \\
			576 & 13 \\
			577 & 17 \\
			578 & 15 \\
			579 & 15 \\
			580 & 24 \\
			581 & 15 \\
			582 & 14 \\
			583 & 13 \\
			584 & 19 \\
			585 & 14 \\
			586 & 14 \\
			587 & 14 \\
			588 & 14 \\
			589 & 14 \\
			590 & 13 \\
			591 & 16 \\
			592 & 15 \\
			593 & 18 \\
			594 & 12 \\
			595 & 13 \\
			596 & 15 \\
			597 & 14 \\
			598 & 14 \\
			599 & 14 \\
			600 & 15 \\
			\hline
		\end{tabular}
	\label{tab:256}
	\end{minipage}
\end{table}


\begin{table}[H]
	\begin{minipage}{.4\textwidth}
		\centering
		\caption{Тестовые данные для размера кучи 512Мб}
		\begin{tabular}{|c|c|}
			\hline
			Запрос (шт.) & Время(мс.) \\
			\hline
			0   & 102 \\
			1   & 44  \\
			2   & 48  \\
			3   & 45  \\
			4   & 33  \\
			5   & 31  \\
			6   & 29  \\
			7   & 33  \\
			8   & 28  \\
			9   & 29  \\
			10  & 47  \\
			11  & 26  \\
			12  & 34  \\
			13  & 32  \\
			14  & 26  \\
			15  & 41  \\
			16  & 34  \\
			17  & 28  \\
			18  & 28  \\
			19  & 26  \\
			20  & 24  \\
			21  & 25  \\
			22  & 23  \\
			23  & 20  \\
			24  & 29  \\
			25  & 24  \\
			26  & 22  \\
			27  & 19  \\
			28  & 21  \\
			29  & 17  \\
			30  & 26  \\
			31  & 20  \\
			32  & 21  \\
			33  & 27  \\
			34  & 29  \\
			35  & 18  \\
			\hline
		\end{tabular}
	\end{minipage}
	\hfill
	\begin{minipage}{.4\textwidth}
		\centering
		\caption{Тестовые данные для размера кучи 512Мб}
		\begin{tabular}{|c|c|}
			\hline
			Запрос (шт.)& Время(мс.) \\
			\hline
			566 & 14  \\
			567 & 16  \\
			568 & 14  \\
			569 & 13  \\
			570 & 12  \\
			571 & 15  \\
			572 & 18  \\
			573 & 13  \\
			574 & 13  \\
			575 & 14  \\
			576 & 13  \\
			577 & 14  \\
			578 & 12  \\
			579 & 11  \\
			580 & 13  \\
			581 & 16  \\
			582 & 15  \\
			583 & 14  \\
			584 & 33  \\
			585 & 15  \\
			586 & 14  \\
			587 & 14  \\
			588 & 16  \\
			589 & 15  \\
			590 & 15  \\
			591 & 15  \\
			592 & 13  \\
			593 & 18  \\
			594 & 14  \\
			595 & 17  \\
			596 & 46  \\
			597 & 62  \\
			598 & 32  \\
			599 & 27  \\
			600 & 25   \\
			\hline
		\end{tabular}
		\label{tab:512}
	\end{minipage}
\end{table}

\begin{table}[H]
	\begin{minipage}{.4\textwidth}
		\centering
		\caption{Тестовые данные для страничного кэша равного 512Мб}
		\begin{tabular}{|c|c|}
			\hline
			Запрос (шт.) & Время(мс.) \\
			\hline
			0   & 11 \\
			1   & 9  \\
			2   & 13 \\
			3   & 13 \\
			4   & 13 \\
			5   & 12 \\
			6   & 12 \\
			7   & 15 \\
			8   & 13 \\
			9   & 11 \\
			10  & 15 \\
			11  & 12 \\
			12  & 12 \\
			13  & 15 \\
			14  & 13 \\
			15  & 16 \\
			16  & 11 \\
			17  & 11 \\
			18  & 13 \\
			19  & 11 \\
			20  & 13 \\
			21  & 13 \\
			22  & 12 \\
			23  & 11 \\
			24  & 14 \\
			25  & 12 \\
			26  & 12 \\
			27  & 11 \\
			28  & 13 \\
			29  & 14 \\
			30  & 14 \\
			31  & 12 \\
			32  & 11 \\
			33  & 13 \\
			34  & 11 \\
			35  & 11 \\
			\hline
		\end{tabular}
	\end{minipage}
	\hfill
	\begin{minipage}{.4\textwidth}
		\centering
		\caption{Тестовые данные для страничного кэша равного 512Мб}
		\begin{tabular}{|c|c|}
			\hline
			Запрос (шт.)& Время(мс.) \\
			\hline
			565 & 13 \\
			566 & 10 \\
			567 & 12 \\
			568 & 11 \\
			569 & 14 \\
			570 & 11 \\
			571 & 13 \\
			572 & 10 \\
			573 & 11 \\
			574 & 21 \\
			575 & 10 \\
			576 & 12 \\
			577 & 11 \\
			578 & 13 \\
			579 & 11 \\
			580 & 12 \\
			581 & 12 \\
			582 & 12 \\
			583 & 13 \\
			584 & 18 \\
			585 & 13 \\
			586 & 18 \\
			587 & 20 \\
			588 & 16 \\
			589 & 19 \\
			590 & 19 \\
			591 & 22 \\
			592 & 17 \\
			593 & 14 \\
			594 & 16 \\
			595 & 14 \\
			596 & 16 \\
			597 & 14 \\
			598 & 24 \\
			599 & 16 \\
			600 & 14 \\
			\hline
		\end{tabular}
		\label{tab:с256}
	\end{minipage}
\end{table}

\begin{table}[H]
	\begin{minipage}{.4\textwidth}
		\centering
		\caption{Тестовые данные для страничного кэша равного 256Мб}
		\begin{tabular}{|c|c|}
			\hline
			Запрос (шт.) & Время(мс.) \\
			\hline
			0   & 12 \\
			1   & 13 \\
			2   & 12 \\
			3   & 12 \\
			4   & 13 \\
			5   & 12 \\
			6   & 13 \\
			7   & 13 \\
			8   & 12 \\
			9   & 17 \\
			10  & 11 \\
			11  & 15 \\
			12  & 16 \\
			13  & 13 \\
			14  & 14 \\
			15  & 14 \\
			16  & 12 \\
			17  & 13 \\
			18  & 15 \\
			19  & 13 \\
			20  & 12 \\
			21  & 14 \\
			22  & 18 \\
			23  & 13 \\
			24  & 12 \\
			25  & 13 \\
			26  & 12 \\
			27  & 13 \\
			28  & 13 \\
			29  & 11 \\
			30  & 14 \\
			31  & 12 \\
			32  & 18 \\
			33  & 14 \\
			34  & 12 \\
			35  & 14 \\
			\hline
		\end{tabular}
	\end{minipage}
	\hfill
	\begin{minipage}{.4\textwidth}
		\centering
		\caption{Тестовые данные для страничного кэша равного 256Мб}
		\begin{tabular}{|c|c|}
			\hline
			Запрос (шт.)& Время(мс.) \\
			\hline
			565 & 12 \\
			566 & 14 \\
			567 & 12 \\
			568 & 12 \\
			569 & 36 \\
			570 & 23 \\
			571 & 14 \\
			572 & 13 \\
			573 & 29 \\
			574 & 15 \\
			575 & 11 \\
			576 & 15 \\
			577 & 12 \\
			578 & 12 \\
			579 & 11 \\
			580 & 12 \\
			581 & 12 \\
			582 & 12 \\
			583 & 16 \\
			584 & 12 \\
			585 & 11 \\
			586 & 11 \\
			587 & 14 \\
			588 & 11 \\
			589 & 13 \\
			590 & 11 \\
			591 & 14 \\
			592 & 12 \\
			593 & 13 \\
			594 & 15 \\
			595 & 13 \\
			596 & 12 \\
			597 & 10 \\
			598 & 12 \\
			599 & 13 \\
			600 & 12 \\
			\hline
		\end{tabular}
		\label{tab:с512}
	\end{minipage}
\end{table}
\section{Вывод}

При настройке кучи JVM рекомендуется увеличивать ее размер постепенно, контролируя сборку мусора, пока не будет обнаружена точка резкого увеличения затрат на сборку мусора.\cite{Ян2016} В рассмотренном случае точка увеличения затрат на сборку мусора -- 256 Мб.

На рассмотренном тестовом наборе размер данных не позволяет достичь значительного прироста производительности за счет изменения количества паямти, используемое для  кэширования файлов. Однако, при явной конфигурация этого параметра наблюдается уменьшение среднего времени, затрачиваемого на выполнения запроса.