@Article{Пазельская2011,
  author  = {Пазельская, А. Г. and Соловьев, А. Н.},
  journal = {Компьютерная лингвистика и интеллектуальные технологии: «Диалог-2011». Сб. научных статей / Вып. 11},
  title   = {Метод определения эмоций в текстах на русском языке},
  year    = {2011},
}

@Book{Гаспаров1996,
  author    = {Гаспаров, Б.М.},
  publisher = {Новое литературное обозрение},
  title     = {Язык, память, образ. Лингвистика языкового существования.},
  year      = {1996},
}

@Book{МатвееваТ.2013,
  author    = {Матвеева, Т.},
  publisher = {LAP LAMBERT Academic Publishing},
  title     = {Экспрессивность русского слова},
  year      = {2013},
}

@Article{ЩекотинЕ.2020,
  author  = {Щекотин, Е.В and Мягков, М.Г. and Гойко, В.Л. and Кашпур, В.В and Коварж Г.Ю.},
  journal = {Мониторингобщественного мнения : Экономические исоциальные перемены.},
  title   = {Субъективная оценка (не)благополучия населения регионов РФ на основе данных социальных сетей},
  year    = {2020},
}

@InBook{Zubarevich2013,
  author    = {Zubarevich, N.},
  chapter   = {Four Russias: Human Potential and Social Differentiation of Russian Regions and Cities.},
  editor    = {Lipman, M. and Petrov, N.},
  pages     = {67-85},
  publisher = {Palgrave Macmillan, London},
  title     = {Russia 2025: Scenariosfor the Russian Future.},
  year      = {2013},
}

@Article{Дудина2017,
  author  = {Дудина, В. И and Юдина, Д. И},
  journal = {Мониторинг общественного мнения : Экономические и социальные перемены.},
  title   = {Извлекая мнения из сети Интернет: могут ли методы анализа текстов заменить опросы общественного мнения?},
  year    = {2017},
}

@Article{Рубцова2012,
  author  = {Рубцова, Ю.},
  journal = {инженерия знаний и технологии семантического веба.},
  title   = {Автоматическое построение и анализ корпуса коротких текстов (постов микроблогов) для задачи разработки и тренировки тонового классификатора},
  year    = {2012},
}

@Article{КотельниковЕ.2021,
  author  = {Котельников, Е. В.},
  journal = {Computational Linguistics and Intellectual Technologies:Proceedings of the International Conference Dialogue 2021},
  title   = {Текущее состояние русскоязычных корпусовдля анализа тональности текстов},
  year    = {2021},
}

@Article{Chetviorkin2012,
  author  = {Четверкин, И.И. and Браславский, П. И. and Лукашевич, Н.В.},
  journal = {Computational Linguistics and Intellectual Technologies: Proceedings of the International Conference «Dialog-2012»},
  title   = {Sentiment Analysis Track at ROMIP 2011},
  year    = {2012},
}

@Article{Loukachevitch2015,
  author  = {Loukachevitch, N. and Blinov, P. and Kotelnikov, E. and Rubtsova, Y. and Ivanov, V. and Tutubalina, E.},
  journal = {Computational Linguistics and IntellectualTechnologies: Proceedings of the International Conference «Dialog-2015»},
  title   = {SentiRuEval: Testing object-oriented sentiment analysis systems in Russian},
  year    = {2015},
}

@Article{Rogers2018,
  author  = {Rogers, Anna and Romanov, Alexey and Rumshisky, Anna and Volkova, Svitlana and Gronas, Mikhail and Gribov, Alex},
  journal = {Proceedings of the 27th International Conference onComputational Linguistics},
  title   = {RuSentiment: An Enriched Sentiment Analysis Datasetfor Social Media in Russian},
  year    = {2018},
}

@Online{linis,
  title  = {Общедоступный тональный словарь PolSentiLex и краудсорсинговая платформа для его создания.},
  update = {2022-08-04},
  url    = {http://linis-crowd.org/},
}

@Online{kaggle,
  title  = {Sentiment Analysis in Russian},
  update = {2022-08-04},
  url    = {https://www.kaggle.com/c/sentiment-analysis-in-russian},
}

@Article{Koltsova2016,
  author  = {Koltsova, O. Yu. and Alexeeva, S. V. and Kolcov S. N.},
  journal = {Computational Linguistics and Intellectual Technologies: Proceedings of the International Conference "Dialogue 2016"},
  title   = {An Opinion Word Lexicon and a Training Dataset for Russian Sentiment Analysis of Social Media},
  year    = {2016},
}

@Online{nosql,
  title  = {Нереляционные данные и базы данных NoSQL},
  update = {2022-09-04},
  url    = {https://docs.microsoft.com/ru-ru/azure/architecture/data-guide/big-data/non-relational-data},
}

@Article{Попов2004,
  author  = {Попов, И.В. and Фролкина, Н.А.},
  journal = {Доклады международной конференции Диалог 2004},
  title   = {Анализ связанных объектов и визуализация результатов},
  year    = {2004},
}

@Online{memtable,
  title  = {Cassandra Documentation: Storage Engine},
  update = {2022-09-04},
  url    = {https://cassandra.apache.org/doc/latest/cassandra/architecture/storage_engine.html},
}

@Online{neo4docs,
  title  = {Neo4j documentation},
  update = {2022-09-04},
  url    = {https://neo4j.com/docs/},
}

@Online{goodisgood,
  title  = {How good is <<good>>?},
  update = {2022-01-02},
  url    = {https://yougov.co.uk/topics/lifestyle/articles-reports/2018/10/02/how-good-good},
}

@Online{db-stats,
  title  = {DB-Engines Ranking of Graph DBMS},
  update = {2022-04-09},
  url    = {https://db-engines.com/en/ranking/graph dbms},
}

@Article{Petkova2006,
  author  = {Petkova, D. and Croft, W. B.},
  journal = {Proceedings of the IEEE International Conference on Tools withArtificial Intelligence},
  title   = {Hierarchical language models for expert finding in enter-prise corpora},
  year    = {2006},
}

@Article{Balog2006,
  author  = {Balog, K. and Azzopardi, L. and de Rijke, M.},
  journal = {Proceedings of the Annual International ACM SIGIR Conference on Re-search and Development in Information Retrieval},
  title   = {Formal models for expert finding in enterprisecorpora},
  year    = {2006},
}

@Article{Kanayama2006,
  author  = {Kanayama, H. and Nasukawa, T.},
  journal = {Proceedings of EMNLP-2006},
  title   = {Fully automatic lexicon expansion fordomain-oriented sentiment analys},
  year    = {2006},
}

@Article{Leonard1973,
  author  = {Leonard, J. LaPadula and D. Elliott, Bell},
  journal = {MITRECorporation Technical Report 2547, Volume II.},
  title   = {Secure Computer Systems: A Mathematical Model},
  year    = {1973},
}

@Article{Sholichah2020,
  author = {Sholichah, Rahmatian and Imrona, Mahmud and Alamsyah, Andry},
  title  = {Performance Analysis of Neo4j and MySQL Databases using Public Policies Decision Making Data},
  year   = {2020},
}

@Online{aws,
  title  = {Обзор кэширования},
  update = {2022-09-05},
  url    = {https://aws.amazon.com/ru/caching/},
}

@Online{go,
  title  = {Documentation},
  update = {2022-18-05},
  url    = {https://go.dev/doc/},
}

@Online{gorilla,
  title  = {Gorilla web toolkit},
  update = {2022-18-05},
  url    = {https://www.gorillatoolkit.org/},
}

@Online{cypher,
  title  = {Cypher Query Language},
  update = {2022-18-05},
  url    = {https://neo4j.com/developer/cypher/},
}

@Online{testing,
  title  = {testing},
  update = {2022-18-05},
  url    = {https://pkg.go.dev/testing},
}

@Online{cassandra,
  title  = {Apache Cassandra Documentation},
  update = {2022-18-05},
  url    = {https://cassandra.apache.org/_/index.html},
}

@Book{Ян2016,
  author    = {Ян, Робинсон and Джим, Вебер and Эмиль Эифрем},
  publisher = {ДМК Пресс},
  title     = {Графовые базы данных. Новые возможности для работы со связанными данными},
  year      = {2016},
}

@Comment{jabref-meta: databaseType:bibtex;}
