[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main-page.blg'
[99] biber:322> INFO - === Sat May  7, 2022, 13:19:02
[121] Biber.pm:415> INFO - Reading 'main-page.bcf'
[205] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[218] Biber.pm:4256> INFO - Processing section 0
[219] Utils.pm:75> INFO - Globbing data source 'ref-lib.bib'
[219] Utils.pm:91> INFO - Globbed data source 'ref-lib.bib' to ref-lib.bib
[228] Biber.pm:4455> INFO - Looking for bibtex format file 'ref-lib.bib' for section 0
[229] bibtex.pm:1653> INFO - LaTeX decoding ...
[244] bibtex.pm:1471> INFO - Found BibTeX data source 'ref-lib.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[344] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[357] bbl.pm:652> INFO - Writing 'main-page.bbl' with encoding 'UTF-8'
[365] bbl.pm:755> INFO - Output to main-page.bbl
