\global \c@tocdepth 3\relax 
\global \c@secnumdepth 3\relax 
~\hfill \textnormal {Страница}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline ВВЕДЕНИЕ}{2}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Аналитический раздел}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Подходы к анализу эмоций в тексте}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Зависимость уровня энтузиазма от географического положения}{4}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Шкалы оценки тональных слов}{5}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Существующие размеченные эмоциональные корпуса}{7}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Обзор существующего решения}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Использование нереляционных баз данных}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Обзор моделей данных}{10}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Вывод}{11}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\justifying \RaggedRight Проектирование отношений сущностей}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}База данных Neo4j}{14}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Кеширование запросов к целевой БД}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\justifying \RaggedRight Проектирование системы разметки интерфейса}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Вывод}{16}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Технологический раздел}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline ЗАКЛЮЧЕНИЕ}{19}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Список литературы}{20}{chapter*.10}%
