[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main-page.blg'
[60] biber:340> INFO - === Пн мая 30, 2022, 11:03:22
[73] Biber.pm:418> INFO - Reading 'main-page.bcf'
[152] Biber.pm:969> INFO - Using all citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[172] Biber.pm:4574> INFO - Looking for bibtex file 'ref-lib.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1518> INFO - Found BibTeX data source 'ref-lib.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[314] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[333] bbl.pm:654> INFO - Writing 'main-page.bbl' with encoding 'UTF-8'
[344] bbl.pm:757> INFO - Output to main-page.bbl
[344] Biber.pm:130> WARN - Entry 'cassandra' (ref-lib.bib): Invalid format '2022-18-05' of date field 'update' - ignoring
[344] Biber.pm:130> WARN - Entry 'gorilla' (ref-lib.bib): Invalid format '2022-18-05' of date field 'update' - ignoring
[344] Biber.pm:130> WARN - Entry 'go' (ref-lib.bib): Invalid format '2022-18-05' of date field 'update' - ignoring
[344] Biber.pm:130> WARN - Entry 'testing' (ref-lib.bib): Invalid format '2022-18-05' of date field 'update' - ignoring
[345] Biber.pm:130> WARN - Entry 'cypher' (ref-lib.bib): Invalid format '2022-18-05' of date field 'update' - ignoring
[345] Biber.pm:132> INFO - WARNINGS: 5
