[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main-page.blg'
[63] biber:340> INFO - === Пн мая  9, 2022, 19:01:28
[75] Biber.pm:418> INFO - Reading 'main-page.bcf'
[150] Biber.pm:969> INFO - Using all citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[170] Biber.pm:4574> INFO - Looking for bibtex file 'ref-lib.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1518> INFO - Found BibTeX data source 'ref-lib.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[301] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[317] bbl.pm:654> INFO - Writing 'main-page.bbl' with encoding 'UTF-8'
[326] bbl.pm:757> INFO - Output to main-page.bbl
