% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Гаспаров1996}{book}{}
      \name{author}{1}{}{%
        {{hash=b31a450c4705a825d54e9c3bad61d497}{%
           family={Гаспаров},
           familyi={Г\bibinitperiod},
           given={Б.М.},
           giveni={Б\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Новое литературное обозрение}%
      }
      \strng{namehash}{b31a450c4705a825d54e9c3bad61d497}
      \strng{fullhash}{b31a450c4705a825d54e9c3bad61d497}
      \strng{bibnamehash}{b31a450c4705a825d54e9c3bad61d497}
      \strng{authorbibnamehash}{b31a450c4705a825d54e9c3bad61d497}
      \strng{authornamehash}{b31a450c4705a825d54e9c3bad61d497}
      \strng{authorfullhash}{b31a450c4705a825d54e9c3bad61d497}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Язык, память, образ. Лингвистика языкового существования.}
      \field{year}{1996}
    \endentry
    \entry{Пазельская2011}{article}{}
      \name{author}{2}{}{%
        {{hash=16de231c146e0c939544b456a6ad7e20}{%
           family={Пазельская},
           familyi={П\bibinitperiod},
           given={А.\bibnamedelimi Г.},
           giveni={А\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
        {{hash=9df253eff784fbdda6121d6e8d3848c7}{%
           family={Соловьев},
           familyi={С\bibinitperiod},
           given={А.\bibnamedelimi Н.},
           giveni={А\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{d32b6ffc44dd95b9917c86982e094724}
      \strng{fullhash}{d32b6ffc44dd95b9917c86982e094724}
      \strng{bibnamehash}{d32b6ffc44dd95b9917c86982e094724}
      \strng{authorbibnamehash}{d32b6ffc44dd95b9917c86982e094724}
      \strng{authornamehash}{d32b6ffc44dd95b9917c86982e094724}
      \strng{authorfullhash}{d32b6ffc44dd95b9917c86982e094724}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Компьютерная лингвистика и интеллектуальные технологии: «Диалог-2011». Сб. научных статей / Вып. 11}
      \field{title}{Метод определения эмоций в текстах на русском языке}
      \field{year}{2011}
    \endentry
    \entry{Kanayama2006}{article}{}
      \name{author}{2}{}{%
        {{hash=af6dd06a9988d85eb88f85f21c9885ce}{%
           family={Kanayama},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=1ec9217656158b8e16d7bf84725f2be6}{%
           family={Nasukawa},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{675df7a31168d8dd3e7ff8e568bff2f2}
      \strng{fullhash}{675df7a31168d8dd3e7ff8e568bff2f2}
      \strng{bibnamehash}{675df7a31168d8dd3e7ff8e568bff2f2}
      \strng{authorbibnamehash}{675df7a31168d8dd3e7ff8e568bff2f2}
      \strng{authornamehash}{675df7a31168d8dd3e7ff8e568bff2f2}
      \strng{authorfullhash}{675df7a31168d8dd3e7ff8e568bff2f2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of EMNLP-2006}
      \field{title}{Fully automatic lexicon expansion fordomain-oriented sentiment analys}
      \field{year}{2006}
    \endentry
    \entry{Дудина2017}{article}{}
      \name{author}{2}{}{%
        {{hash=fd9a0b9f2654290812b6e154de27b51a}{%
           family={Дудина},
           familyi={Д\bibinitperiod},
           given={В.\bibnamedelimi И},
           giveni={В\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
        {{hash=479cc68cd294c3e4110b47306605e5fd}{%
           family={Юдина},
           familyi={Ю\bibinitperiod},
           given={Д.\bibnamedelimi И},
           giveni={Д\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
      }
      \strng{namehash}{7cd24beb0032528b799f14524534a2f3}
      \strng{fullhash}{7cd24beb0032528b799f14524534a2f3}
      \strng{bibnamehash}{7cd24beb0032528b799f14524534a2f3}
      \strng{authorbibnamehash}{7cd24beb0032528b799f14524534a2f3}
      \strng{authornamehash}{7cd24beb0032528b799f14524534a2f3}
      \strng{authorfullhash}{7cd24beb0032528b799f14524534a2f3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Мониторинг общественного мнения : Экономические и социальные перемены.}
      \field{title}{Извлекая мнения из сети Интернет: могут ли методы анализа текстов заменить опросы общественного мнения?}
      \field{year}{2017}
    \endentry
    \entry{Zubarevich2013}{inbook}{}
      \name{author}{1}{}{%
        {{hash=ef19d4c79c631080b46ddff529248493}{%
           family={Zubarevich},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=183f37819368b21bca60a913c1ab671a}{%
           family={Lipman},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c1152d11eccb486c716428fa2da25fd2}{%
           family={Petrov},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan, London}%
      }
      \strng{namehash}{ef19d4c79c631080b46ddff529248493}
      \strng{fullhash}{ef19d4c79c631080b46ddff529248493}
      \strng{bibnamehash}{ef19d4c79c631080b46ddff529248493}
      \strng{authorbibnamehash}{ef19d4c79c631080b46ddff529248493}
      \strng{authornamehash}{ef19d4c79c631080b46ddff529248493}
      \strng{authorfullhash}{ef19d4c79c631080b46ddff529248493}
      \strng{editorbibnamehash}{05924773c6f23acceda00c1185105ff6}
      \strng{editornamehash}{05924773c6f23acceda00c1185105ff6}
      \strng{editorfullhash}{05924773c6f23acceda00c1185105ff6}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Four Russias: Human Potential and Social Differentiation of Russian Regions and Cities.}
      \field{title}{Russia 2025: Scenariosfor the Russian Future.}
      \field{year}{2013}
      \field{pages}{67\bibrangedash 85}
      \range{pages}{19}
    \endentry
    \entry{МатвееваТ.2013}{book}{}
      \name{author}{1}{}{%
        {{hash=2162c86c9b0618d387a39816c685a11c}{%
           family={Матвеева},
           familyi={М\bibinitperiod},
           given={Т.},
           giveni={Т\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LAP LAMBERT Academic Publishing}%
      }
      \strng{namehash}{2162c86c9b0618d387a39816c685a11c}
      \strng{fullhash}{2162c86c9b0618d387a39816c685a11c}
      \strng{bibnamehash}{2162c86c9b0618d387a39816c685a11c}
      \strng{authorbibnamehash}{2162c86c9b0618d387a39816c685a11c}
      \strng{authornamehash}{2162c86c9b0618d387a39816c685a11c}
      \strng{authorfullhash}{2162c86c9b0618d387a39816c685a11c}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Экспрессивность русского слова}
      \field{year}{2013}
    \endentry
    \entry{ЩекотинЕ.2020}{article}{}
      \name{author}{5}{}{%
        {{hash=76846a7838c6bb868d78d036e500a18f}{%
           family={Щекотин},
           familyi={Щ\bibinitperiod},
           given={Е.В},
           giveni={Е\bibinitperiod}}}%
        {{hash=c14b71d79b90c832f1ecb07c274303ca}{%
           family={Мягков},
           familyi={М\bibinitperiod},
           given={М.Г.},
           giveni={М\bibinitperiod}}}%
        {{hash=e59e6062fc6994a87c2f5d45d889ddab}{%
           family={Гойко},
           familyi={Г\bibinitperiod},
           given={В.Л.},
           giveni={В\bibinitperiod}}}%
        {{hash=5997fea9fc08c9b73ab20157be9a89c5}{%
           family={Кашпур},
           familyi={К\bibinitperiod},
           given={В.В},
           giveni={В\bibinitperiod}}}%
        {{hash=f6d81106311cecf492fd2e864dd86b03}{%
           family={Г.Ю.},
           familyi={Г\bibinitperiod},
           given={Коварж},
           giveni={К\bibinitperiod}}}%
      }
      \strng{namehash}{2b985261bc8d03ce86feac1da802da36}
      \strng{fullhash}{de445bda2927c421c8422a233f083cf5}
      \strng{bibnamehash}{de445bda2927c421c8422a233f083cf5}
      \strng{authorbibnamehash}{de445bda2927c421c8422a233f083cf5}
      \strng{authornamehash}{2b985261bc8d03ce86feac1da802da36}
      \strng{authorfullhash}{de445bda2927c421c8422a233f083cf5}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Мониторингобщественного мнения : Экономические исоциальные перемены.}
      \field{title}{Субъективная оценка (не)благополучия населения регионов РФ на основе данных социальных сетей}
      \field{year}{2020}
    \endentry
    \entry{КотельниковЕ.2021}{article}{}
      \name{author}{1}{}{%
        {{hash=7f71d2477b1e45e8847e6acaba3f108a}{%
           family={Котельников},
           familyi={К\bibinitperiod},
           given={Е.\bibnamedelimi В.},
           giveni={Е\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{7f71d2477b1e45e8847e6acaba3f108a}
      \strng{fullhash}{7f71d2477b1e45e8847e6acaba3f108a}
      \strng{bibnamehash}{7f71d2477b1e45e8847e6acaba3f108a}
      \strng{authorbibnamehash}{7f71d2477b1e45e8847e6acaba3f108a}
      \strng{authornamehash}{7f71d2477b1e45e8847e6acaba3f108a}
      \strng{authorfullhash}{7f71d2477b1e45e8847e6acaba3f108a}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Linguistics and Intellectual Technologies:Proceedings of the International Conference Dialogue 2021}
      \field{title}{Текущее состояние русскоязычных корпусовдля анализа тональности текстов}
      \field{year}{2021}
    \endentry
    \entry{Chetviorkin2012}{article}{}
      \name{author}{3}{}{%
        {{hash=6dde6ec05187595a6d31b9d079c4994a}{%
           family={Четверкин},
           familyi={Ч\bibinitperiod},
           given={И.И.},
           giveni={И\bibinitperiod}}}%
        {{hash=2a62360384c1d6235e32c7bf7e5fe5c8}{%
           family={Браславский},
           familyi={Б\bibinitperiod},
           given={П.\bibnamedelimi И.},
           giveni={П\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
        {{hash=ed3ef07b1b76b7cc2eea95737c82c88d}{%
           family={Лукашевич},
           familyi={Л\bibinitperiod},
           given={Н.В.},
           giveni={Н\bibinitperiod}}}%
      }
      \strng{namehash}{591499750f4fcdfa6ba0cb12ef347e11}
      \strng{fullhash}{591499750f4fcdfa6ba0cb12ef347e11}
      \strng{bibnamehash}{591499750f4fcdfa6ba0cb12ef347e11}
      \strng{authorbibnamehash}{591499750f4fcdfa6ba0cb12ef347e11}
      \strng{authornamehash}{591499750f4fcdfa6ba0cb12ef347e11}
      \strng{authorfullhash}{591499750f4fcdfa6ba0cb12ef347e11}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Linguistics and Intellectual Technologies: Proceedings of the International Conference «Dialog-2012»}
      \field{title}{Sentiment Analysis Track at ROMIP 2011}
      \field{year}{2012}
    \endentry
    \entry{Loukachevitch2015}{article}{}
      \name{author}{6}{}{%
        {{hash=855e30236ffdbb72bafe547edf2bd72d}{%
           family={Loukachevitch},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=8c4348bb976cf69cde781c14e0e529dd}{%
           family={Blinov},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3acdd3b9c67eeb303d02e0c42783368b}{%
           family={Kotelnikov},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ffac1a6037d6fa04d9c184453f467b5b}{%
           family={Rubtsova},
           familyi={R\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=aee452e3f55874c3416d93842941d4c8}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e3229bbfa382f5418df9ce4a39d14182}{%
           family={Tutubalina},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2bf2bedcd17fe437a2f82ddc0aa55333}
      \strng{fullhash}{e230a213363db250a69734827e26054a}
      \strng{bibnamehash}{e230a213363db250a69734827e26054a}
      \strng{authorbibnamehash}{e230a213363db250a69734827e26054a}
      \strng{authornamehash}{2bf2bedcd17fe437a2f82ddc0aa55333}
      \strng{authorfullhash}{e230a213363db250a69734827e26054a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Linguistics and IntellectualTechnologies: Proceedings of the International Conference «Dialog-2015»}
      \field{title}{SentiRuEval: Testing object-oriented sentiment analysis systems in Russian}
      \field{year}{2015}
    \endentry
    \entry{Rogers2018}{article}{}
      \name{author}{6}{}{%
        {{hash=d41347f273c226091f12a17225bb356a}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=82e80b505dabbb525ae6afbde3758334}{%
           family={Romanov},
           familyi={R\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=166fc42521dabe0995188c3472e8d3dd}{%
           family={Rumshisky},
           familyi={R\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=16bf4cd63e44f4b2847510f8ea40b0b1}{%
           family={Volkova},
           familyi={V\bibinitperiod},
           given={Svitlana},
           giveni={S\bibinitperiod}}}%
        {{hash=7b2756705b12627ef7f37081c2bf9d59}{%
           family={Gronas},
           familyi={G\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=9df3f626c004c7e9d248325369e4971b}{%
           family={Gribov},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b92f787b9f622a94ad95dc6de1fff8ed}
      \strng{fullhash}{7e3c2a7a1db326f43f3cfc277751295f}
      \strng{bibnamehash}{7e3c2a7a1db326f43f3cfc277751295f}
      \strng{authorbibnamehash}{7e3c2a7a1db326f43f3cfc277751295f}
      \strng{authornamehash}{b92f787b9f622a94ad95dc6de1fff8ed}
      \strng{authorfullhash}{7e3c2a7a1db326f43f3cfc277751295f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 27th International Conference onComputational Linguistics}
      \field{title}{RuSentiment: An Enriched Sentiment Analysis Datasetfor Social Media in Russian}
      \field{year}{2018}
    \endentry
    \entry{kaggle}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Sentiment Analysis in Russian}
      \field{upday}{4}
      \field{upmonth}{8}
      \field{upyear}{2022}
      \field{updateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/c/sentiment-analysis-in-russian
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/c/sentiment-analysis-in-russian
      \endverb
    \endentry
    \entry{Koltsova2016}{article}{}
      \name{author}{3}{}{%
        {{hash=cacb5652adfc25ca08d437440834acf7}{%
           family={Koltsova},
           familyi={K\bibinitperiod},
           given={O.\bibnamedelimi Yu.},
           giveni={O\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=fcf13959a8d0a64aadb71c69378b3b2f}{%
           family={Alexeeva},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=2c05f8fb189a39570b444905b03d15e8}{%
           family={N.},
           familyi={N\bibinitperiod},
           given={Kolcov\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f7cbf81aeee05cc5c1f43ce6d74ae071}
      \strng{fullhash}{f7cbf81aeee05cc5c1f43ce6d74ae071}
      \strng{bibnamehash}{f7cbf81aeee05cc5c1f43ce6d74ae071}
      \strng{authorbibnamehash}{f7cbf81aeee05cc5c1f43ce6d74ae071}
      \strng{authornamehash}{f7cbf81aeee05cc5c1f43ce6d74ae071}
      \strng{authorfullhash}{f7cbf81aeee05cc5c1f43ce6d74ae071}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Linguistics and Intellectual Technologies: Proceedings of the International Conference "Dialogue 2016"}
      \field{title}{An Opinion Word Lexicon and a Training Dataset for Russian Sentiment Analysis of Social Media}
      \field{year}{2016}
    \endentry
    \entry{linis}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Общедоступный тональный словарь PolSentiLex и краудсорсинговая платформа для его создания.}
      \field{upday}{4}
      \field{upmonth}{8}
      \field{upyear}{2022}
      \field{updateera}{ce}
      \verb{urlraw}
      \verb http://linis-crowd.org/
      \endverb
      \verb{url}
      \verb http://linis-crowd.org/
      \endverb
    \endentry
    \entry{Рубцова2012}{article}{}
      \name{author}{1}{}{%
        {{hash=77d2d616cc86772b59eb7091721a058c}{%
           family={Рубцова},
           familyi={Р\bibinitperiod},
           given={Ю.},
           giveni={Ю\bibinitperiod}}}%
      }
      \strng{namehash}{77d2d616cc86772b59eb7091721a058c}
      \strng{fullhash}{77d2d616cc86772b59eb7091721a058c}
      \strng{bibnamehash}{77d2d616cc86772b59eb7091721a058c}
      \strng{authorbibnamehash}{77d2d616cc86772b59eb7091721a058c}
      \strng{authornamehash}{77d2d616cc86772b59eb7091721a058c}
      \strng{authorfullhash}{77d2d616cc86772b59eb7091721a058c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{инженерия знаний и технологии семантического веба.}
      \field{title}{Автоматическое построение и анализ корпуса коротких текстов (постов микроблогов) для задачи разработки и тренировки тонового классификатора}
      \field{year}{2012}
    \endentry
    \entry{goodisgood}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{How good is <<good>>?}
      \field{upday}{2}
      \field{upmonth}{1}
      \field{upyear}{2022}
      \field{updateera}{ce}
      \verb{urlraw}
      \verb https://yougov.co.uk/topics/lifestyle/articles-reports/2018/10/02/how-good-good
      \endverb
      \verb{url}
      \verb https://yougov.co.uk/topics/lifestyle/articles-reports/2018/10/02/how-good-good
      \endverb
    \endentry
    \entry{Попов2004}{article}{}
      \name{author}{2}{}{%
        {{hash=30470db0b1604b356b63055cd0e3c54f}{%
           family={Попов},
           familyi={П\bibinitperiod},
           given={И.В.},
           giveni={И\bibinitperiod}}}%
        {{hash=1ed14776f94e8e6e4202da3f6821e599}{%
           family={Фролкина},
           familyi={Ф\bibinitperiod},
           given={Н.А.},
           giveni={Н\bibinitperiod}}}%
      }
      \strng{namehash}{3fb2ab77cbeb85e61c49a20596843033}
      \strng{fullhash}{3fb2ab77cbeb85e61c49a20596843033}
      \strng{bibnamehash}{3fb2ab77cbeb85e61c49a20596843033}
      \strng{authorbibnamehash}{3fb2ab77cbeb85e61c49a20596843033}
      \strng{authornamehash}{3fb2ab77cbeb85e61c49a20596843033}
      \strng{authorfullhash}{3fb2ab77cbeb85e61c49a20596843033}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Доклады международной конференции Диалог 2004}
      \field{title}{Анализ связанных объектов и визуализация результатов}
      \field{year}{2004}
    \endentry
    \entry{nosql}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Нереляционные данные и базы данных NoSQL}
      \field{upday}{4}
      \field{upmonth}{9}
      \field{upyear}{2022}
      \field{updateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/ru-ru/azure/architecture/data-guide/big-data/non-relational-data
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/ru-ru/azure/architecture/data-guide/big-data/non-relational-data
      \endverb
    \endentry
    \entry{Petkova2006}{article}{}
      \name{author}{2}{}{%
        {{hash=7b1584de02d8ec977a1704e0e1b21292}{%
           family={Petkova},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=eaf5c2f832cc83e2d3e16bd75429c97a}{%
           family={Croft},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{8582e448e989a4b3be2efa86d3060529}
      \strng{fullhash}{8582e448e989a4b3be2efa86d3060529}
      \strng{bibnamehash}{8582e448e989a4b3be2efa86d3060529}
      \strng{authorbibnamehash}{8582e448e989a4b3be2efa86d3060529}
      \strng{authornamehash}{8582e448e989a4b3be2efa86d3060529}
      \strng{authorfullhash}{8582e448e989a4b3be2efa86d3060529}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE International Conference on Tools withArtificial Intelligence}
      \field{title}{Hierarchical language models for expert finding in enter-prise corpora}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

