\global \c@tocdepth 3\relax 
\global \c@secnumdepth 3\relax 
~\hfill \textnormal {Страница}\par 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\nonumberline ВВЕДЕНИЕ}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Подходы к анализу эмоций в тексте}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Зависимость уровня энтузиазма от географического положения}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Шкалы оценки тональных слов}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Существующие размеченные эмоциональные корпуса}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Обзор существующего решения}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Использование нереляционных баз данных}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Обзор моделей данных}{10}{subsection.1.3.1}%
\contentsline {section}{Вывод}{11}{section*.4}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}\justifying \RaggedRight Проектирование отношений сущностей}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ролевая модель}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Нефункциональные характеристики графовых БД}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Нерелевантность внешних кэшей}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}\justifying \RaggedRight Проектирование клиентского приложения}{16}{section.2.4}%
\contentsline {section}{Вывод}{18}{section*.8}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{20}{chapter.4}%
\contentsline {chapter}{\nonumberline ЗАКЛЮЧЕНИЕ}{21}{chapter*.9}%
\contentsline {chapter}{\nonumberline Список литературы}{22}{chapter*.10}%
